{
  "name": "pl1-final-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "avatar-initials": "^5.0.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.1",
    "cookie": "^0.5.0",
    "gsap": "^3.10.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4",
    "react-social-icons": "^5.13.0",
    "react-super-responsive-table": "^5.2.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.50.1",
    "use-file-picker": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
